<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@mipmap/ju">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"

            android:text="
Dhaka is the capital and largest city of Bangladesh. With its colorful history and rich cultural traditions, Dhaka is known the world over as the city of mosques and muslin. Its fame attracted travelers from far and near throughout the ages. Today it has grown into a mega city of about 8.5 million people, with an area of about 1353 sq. km. becoming the hub of the nation's industrial, commercial, cultural, educational and political activities."
            android:id="@+id/textView"
            android:textColor="#faf7fa" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="-70dp"
            android:layout_marginBottom="-50dp"
            android:id="@+id/imageView"
            android:src="@mipmap/perliament"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Chill Wtih Dhaka City"
            android:textSize="20dp"
            android:textColor="@android:color/holo_red_light"
            android:id="@+id/textView2"
            android:layout_marginBottom="-40dp"
            android:layout_marginTop="-40dp"

            android:layout_marginLeft="80dp"/>
        <Button
            android:layout_marginTop="50dp"
            android:layout_marginBottom="-50dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Region"
            android:onClick="toRegion"
            android:drawableLeft="@mipmap/region"
            android:drawablePadding="-50dp"
            android:id="@+id/button0" />
        <Button
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Sightseeing"
            android:onClick="toDhakaSightseeing"
            android:drawableLeft="@mipmap/cam"
            android:drawablePadding="-50dp"
            android:id="@+id/button9" />

        <Button

            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Activities"
            android:onClick="toDhakaActivities"
            android:drawableLeft="@mipmap/acti"
            android:drawablePadding="-50dp"
            android:id="@+id/button" />



        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Weather Update"
            android:onClick="toWeatherActivity"
            android:drawableLeft="@mipmap/day"
            android:drawablePadding="-50dp"
            android:id="@+id/button2" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="City walks"
            android:onClick="toDhakaCityWalks"
            android:drawableLeft="@mipmap/walkicon"
            android:drawablePadding="-50dp"
            android:id="@+id/button3" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Festivals"
            android:drawableLeft="@mipmap/festive"
            android:drawablePadding="-50dp"
            android:id="@+id/button4" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Sports"
            android:onClick="toDhakaSports"
            android:drawableLeft="@mipmap/game"
            android:drawablePadding="-50dp"
            android:id="@+id/button5" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Safety"
            android:onClick="toDhakaSafety"
            android:drawableLeft="@mipmap/police"
            android:drawablePadding="-50dp"
            android:id="@+id/button6" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Health"
            android:onClick="toDhakaHealth"
            android:drawableLeft="@mipmap/health"
            android:drawablePadding="-50dp"
            android:id="@+id/button7" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Bank"
            android:onClick="toDhakaBank"
            android:drawableLeft="@mipmap/money"
            android:drawablePadding="-50dp"
            android:id="@+id/button8" />

    </LinearLayout>
</ScrollView>
